<h1>
        Experiment: #{exp}, Plate: #{plate}
<table>
    <tr>
        <td valign="top">
            <h4>
                Graphs:
            <ul>
                <li>
                    Raw sensor readings
                    <ul>
                        $forall mtype <- readings (exp) (plate) disp_data
                            <li>
                                <a href=@{ReadGraph (exp) (plate) mtype}>
                                    #{mtype}
                                \ #
                                <a href=@{LogReadGraph (exp) (plate) mtype}>
                                    Log scale #{mtype}
                                \ #
                                <a href=@{ReadGraphCSV (exp) (plate) mtype}>
                                    [Get data]
                <li>
                    Doubling times
                    <ul>
                        $forall mtype <- readings (exp) (plate) disp_data
                            <li>
                                <a href=@{DoublingTimesGraph (exp) (plate) mtype}>
                                    #{mtype}
                                \ #
                                <a href=@{DoublingTimeCSV (exp) (plate) mtype}>
                                    [Get minimal doubling times]
                                \ #
                                <a href=@{YieldsCSV (exp) (plate) mtype}>
                                    [Get yields]
                <li>
                    Expression levels
                    <ul>
                        $forall mtype <- expLevels (exp) (plate) disp_data
                            <li>
                                <a href=@{ExpLevelGraph (exp) (plate) mtype}>
                                    #{mtype}
                                \ #
                                <a href=@{ExpLevelCSV (exp) (plate) mtype}>
                                    [Get data]
                                \ #
                                <a href=@{ExpLevelAtConstODCSV (exp) (plate) mtype}>
                                    [Get expression level estimate at const OD]
                <li>
                    Expression level grids
                    <ul>
                        $forall grid <- grids (exp) (plate) disp_data
                            <li>
                                <a href=@{GridGraph (exp) (plate) (fst grid) (snd grid)}>
                                    #{fst grid},#{snd grid}
                                \ #
                                <a href=@{GridGraphCSV (exp) (plate) (fst grid) (snd grid)}>
                                    [Get data]

                <li>
                    Doubling time correlations
                    <ul>
                        $forall mtype <- expLevels (exp) (plate) disp_data
                            <li>
                                <a href=@{DoublingTimeExpLevel (exp) (plate) mtype}>
                                    #{mtype},Doubling time
                                \ #
                                <a href=@{DoublingTimeExpLevelCSV (exp) (plate) mtype}>
                                    [Get data]
        <td valign="top">
            <h4>
                Plate description:
            <table>
                <tr>
                    <td>
                        Owner
                    <td>
                        #{plate_owner}
                <tr>
                    <td>
                        Project
                    <td>
                        #{plate_project}
                <tr>
                    <td>
                        Description
                    <td>
                        #{plate_desc}
            <a href=@{UpdatePlateForm "True" exp plate}>
                [Update plate data]

<form method=post enctype=#{enctype}>
    ^{widget}
<a href=@{UploadPlateDesc (exp) (plate)}>
    [Upload well labels from file]
