<h1>
        Welcome to the Robosite
<table>
    <tr>
            <td valign="top">
                <h2> Filter criteria:
                <form method=get action=@{ExpsMain} enctype=#{enctype}>
                    <table>
                        ^{search_form}
                    <input type="submit">
                <div>
                    ^{atomFeedWidget}
            <td valign="top">
                <h2> Experiments list:
                ^{expsTable exp_descs}


